# devsecops_project01

./: .dockerignore  .semgrepignore  .trivyignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-security.yml
src/main/java/com/devsecops/userapi/: UserApiApplication.java
src/main/java/com/devsecops/userapi/controller/: UserController.java
src/main/java/com/devsecops/userapi/model/: User.java
src/main/java/com/devsecops/userapi/repository/: UserRepository.java
src/test/java/com/devsecops/userapi/: UserApiApplicationTests.java
terraform/: main.tf  outputs.tf  variables.tf
